<!DOCTYPE html>
<html lang="nl-be" ng-app="better-vbl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>VBL - Vlaamse Basketballiga</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="bower_components/Materialize/dist/css/materialize.min.css"  media="screen,projection"/>
    <!--<link type="text/css" rel="stylesheet" href="bower_components/angular-materialize/css/style.css"  media="screen,projection"/>-->
    <link rel="stylesheet" href="assets/styles/style.css" media="screen" charset="utf-8">
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <!--<script type="text/javascript" src="bower_components/angular-materialize/src/angular-materialize.js"></script>-->
  </head>
  <body>
    <nav class="blue darken-3" role="navigation">
      <div class="nav-wrapper container"><a id="logo-container" ui-sref="home" class="brand-logo">BBC Hoeilaart</a>
        <ul class="right hide-on-med-and-down">
          <li><a ui-sref="details({teamGuid: 'BVBL1281DSE++1'})">Dames</a></li>
          <li><a ui-sref="details({teamGuid: 'BVBL1281HSE++2'})">Reserven</a></li>
          <li><a ui-sref="details({teamGuid: 'BVBL1281HSE++1'})">Heren</a></li>
        </ul>

        <ul class="side-nav" id="nav-sidebar">
          <li><a ui-sref="details({teamGuid: 'BVBL1281DSE++1'})">Dames</a></li>
          <li><a ui-sref="details({teamGuid: 'BVBL1281HSE++2'})">Reserven</a></li>
          <li><a ui-sref="details({teamGuid: 'BVBL1281HSE++1'})">Heren</a></li>
        </ul>

        <a href="#" data-activates="nav-sidebar" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    <div ui-view></div>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/Materialize/dist/js/materialize.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="app/app.js" charset="utf-8"></script>
    <script type="text/javascript" src="app/controllers/gamesCtrl.js" charset="utf-8"></script>
    <script type="text/javascript" src="app/services/vblDataService.js" charset="utf-8"></script>
    <script type="text/javascript" src="assets/libs/ics.js" charset="utf-8"></script>

    <script type="text/javascript">
      $(function () {
        $(".button-collapse").sideNav({closeOnClick: true});
      });
    </script>
  </body>
</html>
